<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
    .overlay {
    position: absolute; 
    width: 100vw; 
    height: 100vh; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    display: grid;
    place-content: center;}
.overlay::after {
    content: "X"; 
    color: #fff; 
    background-color: #000;
    font-family: sans-serif;
    text-align: center;
    line-height: 2rem;
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 2rem;
    width: 2rem;
    border: 2px solid #fff;
    border-radius: 50%;
}
.overlay>figure {
    margin: 0;
    border: 2px solid #fff; 
    padding: 1rem;
}
.overlay>figure>img {
    max-width: 100%; 
    height: auto;
}
body {
    padding: 0;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}
img{
    padding: 0;
    max-width: 100%;
    height: auto;
}

    </style>
</head>
<body x-data="{photoAffichee: 'https://picsum.photos/id/237/200/300'}">
    <h1>Galerie</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sint adipisci laboriosam quod praesentium rem voluptatem blanditiis libero sunt deleniti est error debitis, perspiciatis aspernatur commodi qui iste eos earum!</p>
    <div class="overlay"  x-show="photoAffichee" class="overlay" 
    @click="photoAffichee=null"  @keyup.escape.window ="photoAffichee=null">
        <figure><img :src="photoAffichee">
    </div>
    <div>
        <img src="https://picsum.photos/id/236/40/60" alt="miniature chiot"
            @click="imageAffichee = 'https://picsum.photos/id/236/200/300'">
        <img src="https://picsum.photos/id/237/40/60" alt="miniature chiot"
            @click="imageAffichee = 'https://picsum.photos/id/237/200/300'">
            <button @click="photoAffichee = 'https://picsum.photos/id/237/200/300'">Montrer la photo du chiot</button>
    </div>
</body x-data>
</html>