<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: pink;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-inline: 10px
    ;
    }

        a:hover {
      background-color: hotpink;
    }
        h1 {
            font-size: 3em;
            color: hotpink;
        }
    </style>
</head>

<body>
    <div>
        <h1>404</h1>
        <p>Nous n'avons pas pu trouver cette page</p>
        <a href="/">Retour au menu</a>
    </div>
</body>

</html>